# split

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org/tiaa/in/: SplitMain.java
org/tiaa/in/config/: FileStorageConfig.java
org/tiaa/in/controller/: ExcelController.java  FallbackController.java
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/ExcelUploader/: ExcelUploader.css  ExcelUploader.jsx
src/main/frontend/src/components/ExcelViewer/: ExcelViewer.css  ExcelViewer.jsx
src/main/frontend/src/components/Header/: Header.css  Header.jsx
src/main/java/org/tiaa/in/config/: WebConfig.java
src/main/java/org/tiaa/split/: SplitAccessManagementApplication.java
src/main/java/org/tiaa/split/controller/: UserSegregationController.java
src/main/resources/: SPLIT_ACCESS_FORMAT.xlsx  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/split-data/: excel_20250718_184748.xlsx
src/main/resources/static/static/css/: main.2545e53e.css  main.9e8ff7f2.css  main.f3ceb57b.css  main.f3ceb57b.css.map  main.f62e95b7.css  main.f62e95b7.css.map
src/main/resources/static/static/js/: main.583e9bea.js  main.624094a8.js  main.7e401537.js  main.8f6fc958.js  main.a24c029a.js  main.a24c029a.js.map  main.a6ea5e93.js  main.a6ea5e93.js.map  main.fad098b3.js  main.fcda1e10.js  main.fcda1e10.js.map
src/test/java/org/tiaa/split/: SplitAccessManagementApplicationTests.java
